LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 0, 137
PRODUCTVERSION 1, 0, 0, 137
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
     VALUE "CompanyName", "Season's Fall Music\000"
     VALUE "FileDescription", "CPPOTATemplate: An Open Tools API example in C++ Builder\000"
     VALUE "FileVersion", "1.0.0.137\000"
     VALUE "InternalName", "CPPOTATemplate\000"
     VALUE "LegalCopyright", "Season's Fall Music\000"
     VALUE "LegalTrademarks", "Season's Fall Music\000"
     VALUE "OriginalFilename", "CPPOTATemplate\000"
     VALUE "ProductName", "CPPOTATemplate\000"
     VALUE "ProductVersion", "1.0\000"
     VALUE "Comments", "CPPOTATemplate: An Open Tools API example in C++ Builder\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
